<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:background="@color/colorBlack"
    android:padding="5dp"
    android:shrinkColumns="0"
    android:stretchColumns="1">

    <TableRow
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/mppt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />
    </TableRow>

    <View
        android:layout_height="2dp"
        android:background="#c0c0c0" />

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/in"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/mppt_in_value1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:gravity="end"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />
    </TableRow>

    <TableRow android:layout_height="wrap_content">

        <TextView
            android:id="@+id/mppt_in_value2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text=""
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

    </TableRow>

    <TableRow android:layout_height="wrap_content">

        <TextView
            android:id="@+id/mppt_in_value3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text=""
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />
    </TableRow>

    <TableRow android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/out"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/mppt_out_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />
    </TableRow>

    <TableRow android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/temp"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/mppt_temp_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />
    </TableRow>
</TableLayout>